.App {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Circular Std', sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
  padding: 14px 16px;
}
.navitems {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 32px;
  margin: auto;
}
/* .leftnav {
  border: 1px dashed red;
} */
/* .rightnav {
  border: 1px solid green;
} */
.logomini {
  height: 32px;
  width: 32px;
}
.menubtn {
  margin-top: 4px;
  margin-bottom: 4px;
}
.menu {
  width: 24px;
  height: 24px;
}
.logofull, .navlinks, .btngrp, .closebtn{
  display: none;
}


.HeroBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:  38px 0px 0px;
  position: static;
  /* border: 1px dashed black; */
}
.HeroItems {
  width: 343px;
  margin-left: 16px;
  margin-right: 16px;
}
.HeroHeader {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
  /* position: relative; */
  width: 301px;
  /* width: auto; */
  top: 0px;
  color: #091E42;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 0px 12px 0px;
}
.HeroText {
  /* position: static; */
  width: 245px;
  height: 61px;
  left: 0px;
  top: 138px;
  text-align: left;
  font-style: normal;
  font-weight: 450;
  font-size: 14px;
  line-height: 143%;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0px 0px;
}

.HeroImg {
  height: auto;
  width: 100%;
  top: 322px;
  border-radius: 0px;
  position: static;
  /* bottom: 85.85%; */
  /* background: #FFFFFF; */
  /* border: 1px dashed black; */
}

.InfoCard {
  background-color: #FFFFFF;
  box-shadow: 0px 18px 31px rgba(9, 30, 66, 0.06);
  border-radius: 16px;
  margin-bottom: 16px;
  width: auto;
  /* min-width: 343px; */
  padding: 32px;
  /* display: flex; */
  /* border: 5px dashed black; */
}
#ClearInfoCard {
  background: none;
  border-radius: 0px;
  box-shadow: none;
}
.InfoItems {
  width: auto;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  /* justify-content: flex-start; */
  /* border: 1px dashed red; */
  /* padding: 32px; */
  
}

.InfoImg {
  width: 48px;
  height: 48px;

  /* border: 1px dashed black; */
}
.infowords {
  /* border: 1px solid deeppink; */
  padding: 0;
  margin: 0;
}

.InfoHeader {
  /* margin-top: 32px;   */
  /* width: 278px; */
  width: auto;
  height: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #091E42;

  /* border: 1px dashed black; */
}
.InfoText {
  margin-top: -18px;
  width: auto;
  /* width: 278px; */
  font-style: normal;
  font-weight: 450;
  font-size: 14px;
  line-height: 20px;
  color: #5E6C84;
  /* border: 1px dashed black; */
}

.SectionTexts {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: auto;
  /* border: 1px solid black; */
}
.SectionHeader {
  /* border: 1px dashed black; */
  margin: 0;
  /* width: 343px; */
  width: auto;
  /* height: 32px; */
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #091E42;
}
.SectionDesc {
  margin: 0;
  width: auto;
  font-style: normal;
  font-weight: 450;
  font-size: 16px;
  line-height: 20px;
  color: #5E6C84;
}

/* .sectcards {
  border: 1px solid black;
} */

.SectImg {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  /* border: 1px solid black; */
  /* margin-top: 56px; */
}

.Section1, .Section2, .Section3 {
  padding: 80px 16px 50px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  /* border: 1px solid yellow; */

  /* padding-top: 80px;
  padding-bottom: 50px;
  padding-left: 16px;
  padding-right: 16px; */
}
.Section1 {
  background: #F4F5F7;
}



.BrandBox {
  padding: 50px 0;
  display: flex;
  width: auto;
}
.brandgrp1, .brandgrp2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 48px;
  margin: 0 auto;
}
.BrandLogos {
  width: auto;
  display: flex;
  flex-flow:row wrap;
  align-content: space-between;
  row-gap: 24px;
}
.Footer {
  height: auto;
  background: #091E42;
  display: flex;
  padding: 15% 9%;
}

.FooterInner {
  margin: auto;
  width: 80%;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  row-gap: 48px;
}
.FooterHeader {
  width: auto;
  height: auto;
  margin: 0 auto;
}

.FooterHeader > h4 {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 450;
  font-size: 16px;
  line-height: 145%;
  margin: 8px 0 0 0;
}
.FooterBody {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  row-gap: 48px;
  width: auto;
  margin: 0 auto;
}
.SocialLinks {
  display: flex;
  flex-direction: row;
  width: auto;
  column-gap: 24px;
  margin: 0 auto;
}
.social-icon {
  height: 24px;
  width: 24px;
}
.FooterBody > h4 {
  color: #FAFBFC;
  font-style: normal;
  font-weight: 450;
  font-size: 12px;
  line-height: 133%;
  /* margin-top: 8px; */
  margin: 0 auto;
  overflow-wrap: break-word;
  width: 185px;
}

@media screen and (min-width: 576px) and (min-height: 0px) {

  .navbar {
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    padding: 14px 0px;
  }
  .navitems {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    margin: auto 9%;
    /* border: 1px dashed black; */
  }
  .logomini {
    display: none;
  }
  .leftnav {
    /* border: 1px dashed red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 32px;
  }
  .logofull {
    display: inline-flex;
    width: 144px;
    height: 24px;
    margin: auto;
  }
  .rightnav {
    display: flex;
    flex-direction: row;   
    height: 40px;
    width: auto;
    /* border: 1px dashed black; */
  }
  .menubtn {
    display: none;
  }
  .closebtn {
    display: none;
  }
  .navlinks {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 32px;
  }
  .navlinks > li {
    margin: auto;
  }
  .btngrp {
    /* width: 145px; */
    width: auto;
    /* height: 40px; */
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    margin: auto;
  }
  .btn {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border: none;
    height: auto;
    /* width: auto; */
    /* height: 40px; */
    /* width: 145px; */
    padding: 10px 12px;
    border-radius: 4px;
  }
  .signup {
    background-color: #FFFFFF;
    /* background-color: #F4F5F7; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #A5ADBA;
  }
  .signin {
    background-color: #0052CC;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
  .HeroBox {
    display: flex;
    flex-direction: row;
    padding: 0 9%;
    /* max-height: 400px; */
    /* height: 80%; */
    height: auto;
    /* height: 70vmin; */
    /* border: 1px dashed black; */
  }
  .HeroItems {
    width: 40%;
    height: auto;
    /* border: 1px dashed navy; */
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .HeroImg {
    /* border: 1px dashed navy; */
    width: 60%;
    position: static;
    /* width: auto; */
    height: inherit;
  }
  .HeroHeader {
    width: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
  }
  .HeroText {
    width: auto;
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
  }
  .Section1, .Section2, .Section3 {
    padding-left: 9%;
    padding-right: 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 120px;
  }
  /* .sectcards {
    display: flex;
    flex-direction: row;
    column-gap: 1.5%;
  } */
  .SectionHeader {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
  }
  .SectionDesc {
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
  }
  .sectcards {
    display: flex;
    flex-direction: row;
    column-gap: 1.6%;
    width: 81vw;
    /* border: 1px solid black; */
  }
  .InfoCard {
    background-color: #FFFFFF;
    box-shadow: 0px 18px 31px rgba(38, 42, 49, 0.06);
    border-radius: 16px;
    margin-bottom: 16px;
    width: 31%;
  /* min-width: 343px; */
    padding: 32px;
  }
  .SectImg {
    width: 78%;
  }
  /* .Section1 {
    border: 1px dashed black;
  } */
  .sectionDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 5%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    /* border: 4px dotted yellow; */
  }
  
  .SectionTexts {
    width: 45%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    /* border: 1px dashed navy; */
  }
  .clearsectcards {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2.5%;
    /* border: 1px dashed black; */
  }
  #ClearInfoCard {
    width: auto;
  }
  .BrandBox {
    width: 82%;
    margin: 0 auto;
  }
  .BrandLogos {
    justify-content: space-between;
    column-gap: 48px;
    width: 100%;
    height: 70px;
  }
  .brandgrp1, .brandgrp2 {
    column-gap: 48px;
    width: auto;
  }
  /* .BrandImg {
    border: 1px solid black;
  } */
  .Footer {
    padding: 0;
    margin: 0;
  }
  .FooterInner {
    width: 82%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5% auto;
  }
  .FooterHeader {
    margin: 0;
    justify-content: left;
    text-align: start;
    height: fit-content;
  }
  
  .FooterBody {
    justify-content: right;
    margin: 0;
    width: auto;
    height: auto;
    row-gap: 0;
    display: inline-block;
  }
  .FooterBody > h4 {
    width: auto;
    margin: 0;
    font-size: 14px;
  }
  .SocialLinks {
    justify-content: right;
    margin: 0 0 10px 50%;
  }
}